PS original settings

PS1遊戲實玩畫面 (Gameplay)： 主要運行在 256 × 240 像素。16x15 tiles, 1 sprite 16*16
或是256 x 208 pixel, 16x13 tiles. tile 16x16
選單與標題畫面： 經常會切換到 512 × 240 或更高解析度。
過場動畫 (FMV)： 則是使用標準的 NTSC 解析度（約 320x240）。

阿魯卡多 (Alucard) 待機狀態： 約為 23 × 47 像素。=>1.5x3
當阿魯卡多做出揮劍或變身等大幅度動作時，單個 Sprite 的邊框可能會擴張到 60 像素寬以上。
里希特 (Richter Belmont) 待機狀態： 約為 21 × 43 像素。
瑪莉亞（Maria Renard）待機狀態： 約為 21 × 44 像素。

GB 畫面上最多只能同時出現 40 個 Sprite，且同一行橫向只能顯示 10 個
160*144  => 20*18個 tile, sprite/tile 8x8
縮小62.5%寬度會一樣160,高130,可以有2格window layer空間
原本PSX 的 64像素會縮成40

Alucard 縮成14x30, 角色可能要作略大 32x32
Ritchter/Maria 縮成13x27。
蝙蝠: 寬：約 24～32 px, 高：約 16～24 px, 尺寸：16×16
狼:寬：約 48～56 px, 高：約 32～40 px, 跳躍時高度 42px, 尺寸：32×16
霧:寬：約 32～40 px, 高：約 48～56 px, 尺寸：24×16



銀河戰士2角色是螢幕高25%, sotn是17%
不想變Q版用漆黑前奏曲的角色精靈改,尺寸跟銀河戰士2一樣
